<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>WebCalc</title>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/mathjs@5.1.2/dist/math.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
 
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/terminal.css">
        <link rel="stylesheet" href="assets/css/hamburgers.css">
    </head>
    <body>
        <nav class="nav navbar navbar-expand-lg bg-transparent fixed-top m-0 p-0">
            <button class="hamburger hamburger--squeeze is-active" id="menu-toggle" href="#menu-toggle" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <span class="navbar-brand m-2 h1 noselect">WebCalc</span>
        </nav>

        <!-- Calc Screen -->
        <div class="modal fade" id="calcModal" tabindex="-1" role="dialog" aria-labelledby="calcModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="calcModalLabel">WebCalc</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="nav-item active">
                        <a href="#catalogueTab" class="nav-link" aria-controls="catalogueTab" role="tab" data-toggle="tab">Catalogue</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a href="#formatTab" class="nav-link" aria-controls="formatTab" role="tab" data-toggle="tab">Formatting</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a href="#devTab" class="nav-link" aria-controls="devTab" role="tab" data-toggle="tab">Testing</a>
                    </li>
                </ul>
                <div class="modal-body">
                    <div role="tabpanel">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="catalogueTab">
                                <div class="dropright">
                                    <button class="btn btn-outline-secondary dropdown-toggle m-1 align-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Function Filter
                                    </button>
                                    <div id="fntable-filter" class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
                                </div>
                                <table class="table table-sm table-striped font-code">
                                    <thead>
                                        <th scope="col">Syntax</th>
                                        <th scope="col">Description</th>
                                    </thead>
                                    <tbody id="fntable" style="font-size: 0.75rem">
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane active" id="formatTab">
                            </div>
                            <div role="tabpanel" class="tab-pane" id="devTab">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="btn-logging">
                                    <label class="custom-control-label" for="btn-logging">Logging</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="btn-debugging">
                                    <label class="custom-control-label" for="btn-debugging">Debugging</label>
                                </div>
                                <button type="button" class="btn btn-outline-warning" id="btn-test">Run Test</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer p-2">
                    <button type="button" class="btn stn-sm btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
        
        <div id="wrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-container">
                <div class="sidebar card p-0 noselect">
                    <ul class="card-body list-group">
                        <li class="list-group-item border-0" >
                            <h6>Number Mode:</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-decimal">
                                <label class="custom-control-label" for="btn-decimal">Decimal</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-fractional">
                                <label class="custom-control-label" for="btn-fractional">Fractional</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-scientific">
                                <label class="custom-control-label" for="btn-scientific">Scientific</label>
                            </div>
                        </li>
                        <li class="list-group-item border-0" >
                            <h6>Angle Mode:</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="angleMode" class="custom-control-input" id="btn-radians">
                                <label class="custom-control-label" for="btn-radians">Radians</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="angleMode" class="custom-control-input" id="btn-degrees">
                                <label class="custom-control-label" for="btn-degrees">Degrees</label>
                            </div>
                        </li>
                    </ul>
                    <div class="card-footer btn-group p-2">
                        <button class="btn btn-outline-secondary col-12" data-toggle="modal" data-target="#calcModal">Calc Options</button>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->

            <!-- Content -->
            <div id="page-content-wrapper" class="font-code">
                <!-- App Input -->
                <div id="Input">
                    <div class="card card-input">
                        <div class="Line input">
                            <input type="text" id="input-line" autofocus>
                            <button class="btn btn-outline-danger" id="btn-clear" data-toggle="tooltip" data-placement="top" title="Clear the screen of cards.">CLEAR</button>
                        </div>
                    </div>
                </div>
                <!-- App Output -->
                <div id="Output"></div>
            </div>
            <!--End of Content-->
        </div>
    </body>
    <!--End of Wrapper-->
    <script src="./assets/js/lib/js.storage.min.js"></script>
    <script type="module" src="./assets/js/main.js"></script>
</html>